# GOOGLE-API=AIzaSyAQ1lkUEo0eb1lEIyXT2YvPqi_XPawAXy0

# REACT_APP_GOOGLE_API_KEY=AIzaSyAQ1lkUEo0eb1lEIyXT2YvPqi_XPawAXy0

VITE_GOOGLE_PLACE_API_KEY=AIzaSyAQ1lkUEo0eb1lEIyXT2YvPqi_XPawAXy0


VITE_GOOGLE_MAPS_API_KEY=AIzaSyA7frK8j4ylD1L8mORjscmLUVsphjuAUN4


# GEMINI_API_KEY=AIzaSyA4TUYK8oEfO6eyjV0SvHEbtwSBSoYNzqo


VITE_GEMINI_API_KEY=AIzaSyA4TUYK8oEfO6eyjV0SvHEbtwSBSoYNzqo


VITE_GOOGLE_AUTH_API=735060082661-mct80mtidmb3rd7hnj3cgv8a6knmata9.apps.googleusercontent.com

